<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    padding: 0;
    margin: 0;
}
header{
    background-image: url(Layer1.png);
    height: 800px;
    background-repeat: no-repeat;
    background-size: cover;
}
header ul{
    color: white;
    list-style-type: none;
    display: inline-flex;
    float: right;
    padding-right: 21px;
}
    header ul li {
        margin-left: 32px;
        font-family: Montserrat;
    }
    #our-food{
        background-color: #42363A;
        background-size: cover;
        height: 800px;

}
#our{
    display: inline-block;
    color: white;
    font-family: Montserrat;
    border: 2px solid;
    width: 11%;
    position: absolute;
    top: 243px;
    left: 900px;
    font-size: 69px;
}
#just-g{
    display: inline-block;
    color: white;
    font-family: Montserrat;
    width: 11%;
    position: absolute;
    top: 456px;
    left: 900px;
    font-size: 38px;
}
header div{
    position: relative;
    top: 208px;
    right: 401px;
}
#our-food{
    background-image: url(2.jpg);
    height: 800px;
}
#r{
    position: relative;
    left: 403px;
    top: 97px;
    margin-right: 28px;
    height: 655px;
}
#rl1{
    position: absolute;
    top: 1089px;
    left: 464px;
}
#rl2{
    position: absolute;
    top: 1104px;
    left: 835px;
}
#rl3{
    position: absolute;
    top: 1108px;
    left: 1226px;
}
#it{
    position: absolute;
    left: 504px;
    top: 1118px;
    font-family: Montserrat;
    color: white;
}
#text{
    color: white;
    position: absolute;
    top: 1253px;
    left: 484px;
    font-family: Britannic;
    font-size: 14px;
}
#it1{
    position: absolute;
    left: 888px;
    top: 1120px;
    font-family: Montserrat;
    color: white;
}
#text1{
    color: white;
    position: absolute;
    top: 1257px;
    left: 866px;
    font-family: Britannic;
    font-size: 13px;
}
#it2{
    position: absolute;
    left: 1274px;
    top: 1128px;
    font-family: Montserrat;
    color: white;
    font-size: 1.8em;
}
#text2{
    color: white;
    position: absolute;
    top: 1243px;
    left: 1267px;
    font-family: Britannic;
    font-size: 12px;
}
#map{
    background-image: url(maps.jpg);
    height: 657px;
    background-repeat: no-repeat;
    background-size: cover;
}
#map img{
    position: relative;
    left: 96px;
    top: 145px;
}
#map-visted{
    width: 20%;
    left: 180px;
    bottom: 251px;
    position: relative;
    color: white;
    font-family: montserrat;
    font-size: 36px;
    margin-top: 80px;
}
#map-text{
    color: white;
    position: relative;
    bottom: 255px;
    font-family: Montserrat;
    font-size: 15px;
    left: 170px;
    width: 20%;
}
#map-time{
    position: relative;
    bottom: 256px;
    left: 169px;
    color: white;
    width: 20%;
    font-size: 27px;
    font-family: Montserrat;
}
#red {
    background-color: #DC5352;
    height: 800px;
}
footer{
    width: 100%;
    height: 500px;
    background-color: #DC5352;
    display: flex;
    justify-content: center;
    align-items: center;

}


footer ul {
    display: flex;
    align-items: center;
    list-style: none;
    font-size: 20px;

}

footer ul li {
    margin: 0 20px;
}

footer ul a {
    color: white;
}
.hadi{
    border: 4px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hadi h1{
    color: seashell;
}
    </style>
</head>
<body>
  <header>
      <img src="oo.png" alt="" srcset="">
    <ul>
        <li>OUR FOOD</li>
        <li>OUR RESTAURANT</li>
        <li>OUR VALUES</li>
        <li>RESERVATIONS</li>
        <li>CONTACT</li>
    </ul>
  </header>
  
  <div id="our-food">
    <img src="r1.jpg" alt="" id="r">
    <img src="rl1.png" alt="" id="rl1">
    <h1 id="it">ITS <br>
      SIMPLE
      </h1>
      <span id="text">NO FUSS JUST GREAT FLAVOURS</span>
    <img src="r2.jpg" alt="" id="r">
    <img src="rl2.png" alt="" id="rl2">
    <h1 id="it1">
    ITS <br>
    FRESH
    </h1>
    <span id="text1">NO CHEMICALS LOCALLY SOURCED</span>
    <img src="r3.jpg" alt="" id="r">
    <img src="rl3.png" alt="" id="rl3">
    <h1 id="it2">
      ITS <br>
      INDULGENT
      </h1>
      <span id="text2">TREATS HAND-MADE FOR YOU</span>
  </div>

      <div id="map">
        <img src="row.png" alt="">
        <h1 id="map-visted">VISIT US</h1>
        <p id="map-text">Lorem ipsum dolor,<br>
          Sit amet consectetuer,<br>
          Adipiscing elit,<br>
          Sed diam <br>
          HU18 1LE
          </p>
          <p id="map-time"> OPEN DAILY <br>
             11am - 00:00am</p>
      </div>
     
      <footer>
        <ul>
           <a href="#"> <li>OUR FOOD</li></a>
           <a href="#"><li>OUR VALUE</li></a>
           <a href="#"> <li>OUR PEOPLE</li></a>
           <li class="hadi"><h1>OUR <br> PLACE</h1></li>
           <a href="#">  <li>OUR FOOD</li></a>
           <a href="#">  <li>OUR VALUE</li></a>
           <a href="#">  <li>OUR PEOPLE</li></a>
        </ul>
    </footer>

</body>
</html>